<!DOCTYPE html>
<html>
<head>
	<title>main.html</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
    	<img src="img/tkLogo2.png">
    	<nav>
    		<ul>
    			<li ><a href="main.html" >首页</a></li>
    			<li><a href="scheduling.html">治疗时间表</a></li>
    			<li><a href="assignment.html">医嘱分派</a></li>
    			<li><a href="treatment.html">治疗管理</a></li>
    			<li><a href="treatmentTimeList.html">排班管理</a></li>
    			<li><a href="reportForm.html">报表管理</a></li>
    			<li><a href="template.html">模版管理</a></li>
    			<li><a href="system.html">系统管理</a></li>
    		</ul>
    	</nav>
        <div class="userInf">
               <a href="">燕园康复医院<img src="img/droDownW-mark03-K.svg"></a>
               <a href="">康复科-住院<img src="img/droDownW-mark03-K.svg"> </a>
               <a href="">陈思思</a>
               <a href="">退出</a>
        </div>
    </header>
    <div class="content contentA">
    	<div class="navbar">
    		<ul class="nav" >
    			<li class="here nav ready">待执行任务</li>
    			<li class="nav done">已执行任务</li>
    		</ul>
    	</div>
      <!--   以下是待执行任务内容区域 -->
    	<div class="contentC secondContent">
    		<div class="tableOpreation">
                <ul>
                    <li class="here nav"><p>2017-5-21</p></li>
                    <li class="nav"><p>全部</p></li>
                </ul>
                <div><img src="img/search-icon0.svg"><input type="text" class="input" placeholder="输入患者姓名检索">
                </div>
                <div><img src="img/search-icon0.svg"><input type="text" class="input" placeholder="输入任务内容检索">
                </div>
                <div><input type="checkbox" name="" class="checkbox"><p>查看已取消任务</p></div>
                <div class="tableOpreationRight">
                    <ul>
                        <li><span class="wait circle"></span><p>待执行</p></li>
                        <li><span class="ing circle"></span><p>执行中</p></li>
                        <li><span class="cancel circle"></span><p>取消</p></li>
                    </ul>
                    <input type="button" value="新建" class="btnB">
                    <input type="button" value="批量操作" class="btnB">
                    
                </div>
            </div>

        <table>
          <thead>
            <tr><th style="width:8px;"><input type="checkbox" name="all"></th>
                <th class="alignC" style="width:80px;">状态</th>
                <th class="alignL" style="min-width:60px;width: 60px;">就诊类型</th>
                <th class="alignL" style="max-width:80px">ID</th>
                <th class="alignL" style="width:60px";>患者</th>
                <th class="alignC" style="width:30px";>性别</th>
                <th class="alignC" style="width:30px";>年龄</th>
                <th class="alignL" style="width:80px";>计划开始时间</th>
                <th class="alignL" style="width:80px";>计划结束时间</th>
                <th class="alignL">任务内容</th>
                <th class="alignR" style="width:60px;">单次数量</th>
                <th class="alignL" style="width:100px;">实际开始时间</th>
                <th class="alignC">操作</th>
            </tr>  
          </thead>
          <tbody>
              <tr><td><input type="checkbox" checked="checked"></td>
                <td class="alignC"><span class="wait">待执行</span></td>
                <td class="alignL">门诊</td>
                <td class="alignL">0001</td>
                <td class="alignL">王珊珊</td>
                <td class="alignL">女</td>
                <td class="alignL">20</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">日常计划训练</td>
                <td class="alignR">10分钟</td>
                <td class="alignL">-</td>
                <td class="alignC"><a href="#">执行</a><a href="#">取消</a></td>
            </tr>
            <tr><td><input type="checkbox"></td>
                <td class="alignC"><span class="ing">执行中</span></td>
                <td class="alignL">住院</td>
                <td class="alignL">0002</td>
                <td class="alignL">康有为</td>
                <td class="alignL">男</td>
                <td class="alignL">78</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">颈椎牵引(电动式)</td>
                <td class="alignR">10分钟</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignC"><a href="#">执行</a><a href="#">取消</a></td>
            </tr>
            <tr><td><input type="checkbox" ></td>
                <td class="alignC"><span class="ing">执行中</span></td>
                <td class="alignL">门诊</td>
                <td class="alignL">0003</td>
                <td class="alignL">刘康</td>
                <td class="alignL">男</td>
                <td class="alignL">70</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">日常生活训练</td>
                <td class="alignR">10分钟</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignC"><a href="#">执行</a><a href="#">取消</a></td>
            </tr>
            <tr><td><input type="checkbox"></td>
                <td class="alignC"><span class="wait">待执行</span></td>
                <td class="alignL">门诊</td>
                <td class="alignL">0004</td>
                <td class="alignL">刘康</td>
                <td class="alignL">男</td>
                <td class="alignL">20</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">日常计划训练</td>
                <td class="alignR">10分钟</td>
                <td class="alignL">-</td>
                <td class="alignC"><a href="#">执行</a><a href="#">取消</a></td>
            </tr>
            <tr><td><input type="checkbox"></td>
                <td class="alignC"><span class="wait">待执行</span></td>
                <td class="alignL">门诊</td>
                <td class="alignL">0005</td>
                <td class="alignL">王珊珊</td>
                <td class="alignL">女</td>
                <td class="alignL">20</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">日常计划训练</td>
                <td class="alignR">10分钟</td>
                <td class="alignL">-</td>
                <td class="alignC"><a href="#">执行</a><a href="#">取消</a></td>
            </tr>
          </tbody>
        </table>
        </div>

        <!-- 以上是待执行任务的内容区域。 -->

         <!-- 以下是已执行任务的内容区域。 -->
        <div class="contentD secondContent" style="display: none;">
            <div class="tableOpreation">
                <ul>
                    <li class="here nav"><p>2017-5-21</p></li>
                    <li class="nav"><p>全部</p></li>
                </ul>
                <div><img src="img/search-icon0.svg"><input type="text" class="input" placeholder="输入患者姓名检索">
                </div>
                <div><img src="img/search-icon0.svg"><input type="text" class="input" placeholder="输入任务内容检索">
                </div>
                <div><p>计划开始时间</p><input type="input" class="time"><span>-</span>
                    <input type="input" class="time">
                </div>
                
            </div>

        <table>
          <thead>
            <tr><th style="width:8px;"><input type="checkbox" name="all"></th>
                <th class="alignC" style="width:80px;">状态</th>
                <th class="alignL" style="min-width:60px;width: 60px;">就诊类型</th>
                <th class="alignL" style="max-width:80px">ID</th>
                <th class="alignL" style="width:60px";>患者</th>
                <th class="alignC" style="width:30px";>性别</th>
                <th class="alignC" style="width:30px";>年龄</th>
                <th class="alignL" style="width:80px";>计划开始时间</th>
                <th class="alignL" style="width:80px";>计划结束时间</th>
                <th class="alignL" >任务内容</th>
                <th class="alignR" style="width:60px;">单次数量</th>
                <th class="alignL" style="width:80px;">实际开始时间</th>
                   <th class="alignL" style="width:80px;">实际结束时间</th>
                <th class="alignC"  style="width:100px;">操作</th>
            </tr>  
          </thead>
          <tbody>
              <tr><td><input type="checkbox" checked="checked"></td>
                <td class="alignC"><span class="wait">待执行</span></td>
                <td class="alignL">门诊</td>
                <td class="alignL">0001</td>
                <td class="alignL">王珊珊</td>
                <td class="alignL">女</td>
                <td class="alignL">20</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">日常计划训练</td>
                <td class="alignR">10分钟</td>
                <td class="alignL">-</td>
                <td class="alignL">-</td>
                <td class="alignC"><a href="#">修改</a><a href="#">查看结果</a></td>
            </tr>
            <tr><td><input type="checkbox"></td>
                <td class="alignC"><span class="ing">执行中</span></td>
                <td class="alignL">住院</td>
                <td class="alignL">0002</td>
                <td class="alignL">康有为</td>
                <td class="alignL">男</td>
                <td class="alignL">78</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">颈椎牵引(电动式)</td>
                <td class="alignR">10分钟</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignL">05-20 18:80</td>
                <td class="alignC"><a href="#">修改</a><a href="#">查看结果</a></td>
            </tr>
          </tbody>
        </table>
        </div>
    <!--     以上是已执行任务
 -->
    	</div>
    </div>

    <div class="bottom">
      <P >©2013-2017  泰康保险集团版权所有  版本号：V 1.0.0</P>
      	
      </div>

    <!--   接下来是弹窗 -->
    <div class="popUp">
        <div class="popUpContent">
            <h4>日常生活动作训练</h4>
            <aside>
                <span></span>
                <h6>医嘱信息</h6>
                <table>
                    <tr><td>患者姓名：</td><td>王康</td></tr>
                    <tr><td>性别：</td><td>男</td></tr>
                    <tr><td>年龄：</td><td>67岁</td></tr>
                    <tr><td>就诊类型：</td><td>门诊</td></tr>
                    <tr><td>诊断：</td><td>颈椎综合症</td></tr>
                </table>
                <span></span>
                <h6>医嘱信息</h6>
                <table>
                    <tr><td>开立时间：</td><td>2017-05-23 10:20</td></tr>
                    <tr><td>医生姓名：</td><td>张丽莉</td></tr>
                    <tr><td>医嘱内容：</td><td>日常生活训练</td></tr>
                    <tr><td>数量：</td><td>2</td></tr>
                    <tr><td>频次：</td><td>1次/日</td></tr>
                </table>
                  <span></span>
                <h6>计划/预约</h6>
                <table>
                    <tr><td>计划开始时间：</td><td>2017-05-23 10:20</td></tr>
                    <tr><td>计划结束时间：</td><td>张丽莉</td></tr>
                    <tr><td>预约设备：</td><td>日常生活训练</td></tr>
                    <tr><td>治疗师：</td><td>王娜娜</td></tr>
                </table>
            </aside>
            <article>
                
            </article>
         </div>
    
    </div>
</body>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="../js/commonjs/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>